[gd_scene load_steps=9 format=3 uid="uid://saf26gond6bf"]

[ext_resource type="Script" path="res://scenes/arena.gd" id="1_xjlby"]
[ext_resource type="PackedScene" uid="uid://bs6ykekgitafq" path="res://scenes/checker_black.tscn" id="2_vwoy6"]
[ext_resource type="PackedScene" uid="uid://dplvy53lb78l1" path="res://scenes/checker_white.tscn" id="3_kiemv"]
[ext_resource type="Script" path="res://scripts/piece.gd" id="4_0t505"]
[ext_resource type="Shader" path="res://assets/usuable/psx_camera_shader.gdshader" id="5_86mec"]

[sub_resource type="QuadMesh" id="QuadMesh_dp3lq"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rlo55"]
render_priority = 0
shader = ExtResource("5_86mec")
shader_parameter/enable_fog = true
shader_parameter/fog_color = Color(0, 0, 0.188235, 1)
shader_parameter/noise_color = Color(0, 0, 0, 1)
shader_parameter/fog_distance = 100.0
shader_parameter/fog_fade_range = 50.0
shader_parameter/enable_noise = true
shader_parameter/noise_time_fac = 4.0
shader_parameter/enable_color_limitation = true
shader_parameter/color_levels = 60
shader_parameter/enable_dithering = true
shader_parameter/dither_strength = 0.704

[sub_resource type="Environment" id="Environment_ofw0t"]
background_mode = 1
background_color = Color(0.0431373, 0.0431373, 0.137255, 1)
ambient_light_source = 2
ambient_light_color = Color(0.00971344, 0.00971182, 0.0562966, 1)
ambient_light_energy = 2.68

[node name="Arena" type="Node3D"]
script = ExtResource("1_xjlby")

[node name="Positions To Move To" type="Node3D" parent="."]

[node name="Row -1" type="Node3D" parent="Positions To Move To"]
visible = false

[node name="1,-1" type="Node3D" parent="Positions To Move To/Row -1"]
visible = false

[node name="-1,0" type="Node3D" parent="Positions To Move To/Row -1"]
visible = false

[node name="-1,1" type="Node3D" parent="Positions To Move To/Row -1"]
visible = false

[node name="-1,2" type="Node3D" parent="Positions To Move To/Row -1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
visible = false

[node name="-1,3" type="Node3D" parent="Positions To Move To/Row -1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
visible = false

[node name="-1,4" type="Node3D" parent="Positions To Move To/Row -1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)
visible = false

[node name="-1,5" type="Node3D" parent="Positions To Move To/Row -1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
visible = false

[node name="-1,6" type="Node3D" parent="Positions To Move To/Row -1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
visible = false

[node name="-1,7" type="Node3D" parent="Positions To Move To/Row -1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
visible = false

[node name="Row 0" type="Node3D" parent="Positions To Move To"]
visible = false

[node name="0,-1" type="Node3D" parent="Positions To Move To/Row 0"]
visible = false

[node name="0,0" type="Node3D" parent="Positions To Move To/Row 0"]
visible = false

[node name="0,1" type="Node3D" parent="Positions To Move To/Row 0"]
visible = false

[node name="0,2" type="Node3D" parent="Positions To Move To/Row 0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
visible = false

[node name="0,3" type="Node3D" parent="Positions To Move To/Row 0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
visible = false

[node name="0,4" type="Node3D" parent="Positions To Move To/Row 0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)
visible = false

[node name="0,5" type="Node3D" parent="Positions To Move To/Row 0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
visible = false

[node name="0,6" type="Node3D" parent="Positions To Move To/Row 0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
visible = false

[node name="0,7" type="Node3D" parent="Positions To Move To/Row 0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
visible = false

[node name="Row 1" type="Node3D" parent="Positions To Move To"]

[node name="1,-1" type="Node3D" parent="Positions To Move To/Row 1"]
visible = false

[node name="1,0" type="Node3D" parent="Positions To Move To/Row 1"]
visible = false

[node name="1,1" type="Node3D" parent="Positions To Move To/Row 1"]

[node name="checker black" parent="Positions To Move To/Row 1/1,1" instance=ExtResource("2_vwoy6")]

[node name="1,2" type="Node3D" parent="Positions To Move To/Row 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="checker white" parent="Positions To Move To/Row 1/1,2" instance=ExtResource("3_kiemv")]

[node name="1,3" type="Node3D" parent="Positions To Move To/Row 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="checker black" parent="Positions To Move To/Row 1/1,3" instance=ExtResource("2_vwoy6")]

[node name="1,4" type="Node3D" parent="Positions To Move To/Row 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)

[node name="checker white" parent="Positions To Move To/Row 1/1,4" instance=ExtResource("3_kiemv")]

[node name="1,5" type="Node3D" parent="Positions To Move To/Row 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="checker black" parent="Positions To Move To/Row 1/1,5" instance=ExtResource("2_vwoy6")]

[node name="1,6" type="Node3D" parent="Positions To Move To/Row 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
visible = false

[node name="1,7" type="Node3D" parent="Positions To Move To/Row 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
visible = false

[node name="Row 2" type="Node3D" parent="Positions To Move To"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="2,-1" type="Node3D" parent="Positions To Move To/Row 2"]
visible = false

[node name="2,0" type="Node3D" parent="Positions To Move To/Row 2"]
visible = false

[node name="2,1" type="Node3D" parent="Positions To Move To/Row 2"]

[node name="checker white" parent="Positions To Move To/Row 2/2,1" instance=ExtResource("3_kiemv")]

[node name="2,2" type="Node3D" parent="Positions To Move To/Row 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="checker black" parent="Positions To Move To/Row 2/2,2" instance=ExtResource("2_vwoy6")]

[node name="2,3" type="Node3D" parent="Positions To Move To/Row 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="checker white" parent="Positions To Move To/Row 2/2,3" instance=ExtResource("3_kiemv")]

[node name="2,4" type="Node3D" parent="Positions To Move To/Row 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)

[node name="checker black" parent="Positions To Move To/Row 2/2,4" instance=ExtResource("2_vwoy6")]

[node name="2,5" type="Node3D" parent="Positions To Move To/Row 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="checker white" parent="Positions To Move To/Row 2/2,5" instance=ExtResource("3_kiemv")]

[node name="2,6" type="Node3D" parent="Positions To Move To/Row 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
visible = false

[node name="2,7" type="Node3D" parent="Positions To Move To/Row 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
visible = false

[node name="Row 3" type="Node3D" parent="Positions To Move To"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="3,-1" type="Node3D" parent="Positions To Move To/Row 3"]
visible = false

[node name="3,0" type="Node3D" parent="Positions To Move To/Row 3"]
visible = false

[node name="3,1" type="Node3D" parent="Positions To Move To/Row 3"]

[node name="checker black" parent="Positions To Move To/Row 3/3,1" instance=ExtResource("2_vwoy6")]

[node name="3,2" type="Node3D" parent="Positions To Move To/Row 3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="checker white" parent="Positions To Move To/Row 3/3,2" instance=ExtResource("3_kiemv")]

[node name="3,3" type="Node3D" parent="Positions To Move To/Row 3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="checker black" parent="Positions To Move To/Row 3/3,3" instance=ExtResource("2_vwoy6")]

[node name="3,4" type="Node3D" parent="Positions To Move To/Row 3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)

[node name="checker white" parent="Positions To Move To/Row 3/3,4" instance=ExtResource("3_kiemv")]

[node name="3,5" type="Node3D" parent="Positions To Move To/Row 3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="checker black" parent="Positions To Move To/Row 3/3,5" instance=ExtResource("2_vwoy6")]

[node name="3,6" type="Node3D" parent="Positions To Move To/Row 3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
visible = false

[node name="3,7" type="Node3D" parent="Positions To Move To/Row 3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
visible = false

[node name="Row 4" type="Node3D" parent="Positions To Move To"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="4,-1" type="Node3D" parent="Positions To Move To/Row 4"]
visible = false

[node name="4,0" type="Node3D" parent="Positions To Move To/Row 4"]
visible = false

[node name="4,1" type="Node3D" parent="Positions To Move To/Row 4"]

[node name="checker white" parent="Positions To Move To/Row 4/4,1" instance=ExtResource("3_kiemv")]

[node name="4,2" type="Node3D" parent="Positions To Move To/Row 4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="checker black" parent="Positions To Move To/Row 4/4,2" instance=ExtResource("2_vwoy6")]

[node name="4,3" type="Node3D" parent="Positions To Move To/Row 4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="checker white" parent="Positions To Move To/Row 4/4,3" instance=ExtResource("3_kiemv")]

[node name="4,4" type="Node3D" parent="Positions To Move To/Row 4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)

[node name="checker black" parent="Positions To Move To/Row 4/4,4" instance=ExtResource("2_vwoy6")]

[node name="4,5" type="Node3D" parent="Positions To Move To/Row 4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="checker white" parent="Positions To Move To/Row 4/4,5" instance=ExtResource("3_kiemv")]

[node name="4,6" type="Node3D" parent="Positions To Move To/Row 4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
visible = false

[node name="4,7" type="Node3D" parent="Positions To Move To/Row 4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
visible = false

[node name="Row 5" type="Node3D" parent="Positions To Move To"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="5,-1" type="Node3D" parent="Positions To Move To/Row 5"]
visible = false

[node name="5,0" type="Node3D" parent="Positions To Move To/Row 5"]
visible = false

[node name="5,1" type="Node3D" parent="Positions To Move To/Row 5"]

[node name="checker black" parent="Positions To Move To/Row 5/5,1" instance=ExtResource("2_vwoy6")]

[node name="5,2" type="Node3D" parent="Positions To Move To/Row 5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="checker white" parent="Positions To Move To/Row 5/5,2" instance=ExtResource("3_kiemv")]

[node name="5,3" type="Node3D" parent="Positions To Move To/Row 5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="checker black" parent="Positions To Move To/Row 5/5,3" instance=ExtResource("2_vwoy6")]

[node name="5,4" type="Node3D" parent="Positions To Move To/Row 5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)

[node name="checker white" parent="Positions To Move To/Row 5/5,4" instance=ExtResource("3_kiemv")]

[node name="5,5" type="Node3D" parent="Positions To Move To/Row 5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="checker black" parent="Positions To Move To/Row 5/5,5" instance=ExtResource("2_vwoy6")]

[node name="5,6" type="Node3D" parent="Positions To Move To/Row 5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
visible = false

[node name="5,7" type="Node3D" parent="Positions To Move To/Row 5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
visible = false

[node name="Row 6" type="Node3D" parent="Positions To Move To"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)
visible = false

[node name="6,-1" type="Node3D" parent="Positions To Move To/Row 6"]
visible = false

[node name="6,0" type="Node3D" parent="Positions To Move To/Row 6"]
visible = false

[node name="6,1" type="Node3D" parent="Positions To Move To/Row 6"]
visible = false

[node name="6,2" type="Node3D" parent="Positions To Move To/Row 6"]
visible = false

[node name="6,3" type="Node3D" parent="Positions To Move To/Row 6"]
visible = false

[node name="6,4" type="Node3D" parent="Positions To Move To/Row 6"]
visible = false

[node name="6,5" type="Node3D" parent="Positions To Move To/Row 6"]
visible = false

[node name="6,6" type="Node3D" parent="Positions To Move To/Row 6"]
visible = false

[node name="6,7" type="Node3D" parent="Positions To Move To/Row 6"]
visible = false

[node name="Row 7" type="Node3D" parent="Positions To Move To"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)
visible = false

[node name="7,-1" type="Node3D" parent="Positions To Move To/Row 7"]
visible = false

[node name="7,0" type="Node3D" parent="Positions To Move To/Row 7"]
visible = false

[node name="7,1" type="Node3D" parent="Positions To Move To/Row 7"]
visible = false

[node name="7,2" type="Node3D" parent="Positions To Move To/Row 7"]
visible = false

[node name="7,3" type="Node3D" parent="Positions To Move To/Row 7"]
visible = false

[node name="7,4" type="Node3D" parent="Positions To Move To/Row 7"]
visible = false

[node name="7,5" type="Node3D" parent="Positions To Move To/Row 7"]
visible = false

[node name="7,6" type="Node3D" parent="Positions To Move To/Row 7"]
visible = false

[node name="7,7" type="Node3D" parent="Positions To Move To/Row 7"]
visible = false

[node name="Viewer" type="Node3D" parent="."]

[node name="Pieces" type="Node3D" parent="."]

[node name="Friendly" type="Node3D" parent="Pieces"]

[node name="Enemy" type="Node3D" parent="Pieces"]

[node name="Test Piece" type="Node3D" parent="Pieces"]
script = ExtResource("4_0t505")

[node name="Arena Test Camera" type="Camera3D" parent="."]
transform = Transform3D(-3.94019e-08, 0.432967, -0.90141, 1.89256e-08, 0.90141, 0.432967, 1, 0, -4.37114e-08, -8.47594, 9.08092, 7.73162)
current = true
fov = 60.0

[node name="env" type="Node3D" parent="."]

[node name="shader" type="MeshInstance3D" parent="env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7251, -57.9722, -49.8103)
cast_shadow = 0
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_dp3lq")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_rlo55")

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_ofw0t")

[node name="SpotLight3D" type="SpotLight3D" parent="env"]
transform = Transform3D(1, 0, 0, 0, -0.0185343, 0.999828, 0, -0.999828, -0.0185343, 7.38844, 12.629, 7.53931)
shadow_enabled = true
spot_range = 47.554
spot_attenuation = 0.239876
spot_angle = 46.0388
spot_angle_attenuation = 0.34151

[node name="SpotLight3D2" type="SpotLight3D" parent="env"]
transform = Transform3D(0.00209434, 0.592012, -0.805927, 0, 0.805928, 0.592013, 0.999998, -0.00123988, 0.00168789, -12.6461, 16.8799, 6.27588)
light_energy = 3.166
shadow_enabled = true
spot_range = 95.108
spot_attenuation = 1.02837
spot_angle = 46.0388
spot_angle_attenuation = 0.707107
