[gd_scene load_steps=2 format=3 uid="uid://vykww2hm1sxx"]

[ext_resource type="PackedScene" uid="uid://lldhikkqf6fx" path="res://scenes/coin2.tscn" id="1_4hbat"]

[node name="coin" type="Node3D"]
transform = Transform3D(1.475, 0, 0, 0, 1.475, 0, 0, 0, 1.475, 0, 0, 0)

[node name="RigidBody3D" parent="." instance=ExtResource("1_4hbat")]
