[gd_scene load_steps=25 format=3 uid="uid://y256k68c4r3y"]

[ext_resource type="PackedScene" uid="uid://tw32hdhpet4v" path="res://scenes/library_wall.tscn" id="1_37s70"]
[ext_resource type="Script" path="res://scripts/Agent.gd" id="1_e3bv1"]
[ext_resource type="Script" path="res://scripts/Game Manager Library.gd" id="1_ex5o8"]
[ext_resource type="PackedScene" uid="uid://dfllm5fhuweay" path="res://scenes/panel_set.tscn" id="1_it8yq"]
[ext_resource type="Script" path="res://scripts/Entry Camera.gd" id="2_h8fne"]
[ext_resource type="PackedScene" uid="uid://c6yvwfmiw8fpt" path="res://scenes/pillar.tscn" id="2_if8cw"]
[ext_resource type="PackedScene" uid="uid://op3j012tkde4" path="res://scenes/pillar_top.tscn" id="3_gwrtv"]
[ext_resource type="Texture2D" uid="uid://bfj5udrp8tmdi" path="res://wallpaper.tres" id="4_eeo84"]
[ext_resource type="Shader" path="res://assets/usuable/psx_camera_shader.gdshader" id="5_fhqnj"]
[ext_resource type="Material" uid="uid://cuurtld3ehayi" path="res://library_wallpaper_mat.tres" id="6_xxaav"]
[ext_resource type="Material" uid="uid://btyr6qc5t4rlu" path="res://assets/library assets/mahogany-library.tres" id="7_6e3lm"]
[ext_resource type="PackedScene" uid="uid://saf26gond6bf" path="res://scenes/arena.tscn" id="9_u07rl"]
[ext_resource type="PackedScene" uid="uid://ben71cc8cbyd1" path="res://scenes/chess_clock.tscn" id="13_wc3x7"]
[ext_resource type="PackedScene" uid="uid://dtv53jkfm38vs" path="res://scenes/tooth.tscn" id="14_hogv3"]

[sub_resource type="Gradient" id="Gradient_fy7x0"]
offsets = PackedFloat32Array(0, 0.0205279)
colors = PackedColorArray(0.252723, 0.00079151, 0.526882, 0, 0.760784, 0.470588, 1, 0.180392)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1oktn"]
gradient = SubResource("Gradient_fy7x0")

[sub_resource type="Gradient" id="Gradient_l804r"]
offsets = PackedFloat32Array(0, 0.0205279)
colors = PackedColorArray(0.252723, 0.00079151, 0.526882, 0, 0.760784, 0.470588, 1, 0.180392)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cpv5q"]
gradient = SubResource("Gradient_l804r")

[sub_resource type="QuadMesh" id="QuadMesh_pcuc4"]
material = ExtResource("6_xxaav")
size = Vector2(9.615, 7.855)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6srli"]
albedo_texture = ExtResource("4_eeo84")
uv1_scale = Vector3(0.833, 0.627, 0.642)
uv1_offset = Vector3(0.48, 0, 0)
uv1_triplanar = true

[sub_resource type="QuadMesh" id="QuadMesh_446de"]
material = SubResource("StandardMaterial3D_6srli")
size = Vector2(8.925, 7.855)

[sub_resource type="QuadMesh" id="QuadMesh_j02p5"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2vum8"]
render_priority = 0
shader = ExtResource("5_fhqnj")
shader_parameter/enable_fog = true
shader_parameter/fog_color = Color(0, 0, 0.188235, 1)
shader_parameter/noise_color = Color(0, 0, 0, 1)
shader_parameter/fog_distance = 100.0
shader_parameter/fog_fade_range = 50.0
shader_parameter/enable_noise = true
shader_parameter/noise_time_fac = 4.0
shader_parameter/enable_color_limitation = true
shader_parameter/color_levels = 60
shader_parameter/enable_dithering = true
shader_parameter/dither_strength = 0.704

[sub_resource type="Environment" id="Environment_ldmw3"]
background_mode = 1
background_color = Color(0.0431373, 0.0431373, 0.137255, 1)
ambient_light_source = 2
ambient_light_color = Color(0.00971344, 0.00971182, 0.0562966, 1)
ambient_light_energy = 2.68

[node name="Library" type="Node3D"]

[node name="Agent" type="Node" parent="."]
script = ExtResource("1_e3bv1")

[node name="Agent Timer" type="Timer" parent="Agent"]
one_shot = true

[node name="Game Manager Library" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_ex5o8")

[node name="Cameras" type="Node" parent="."]

[node name="Entry Camera" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.0013619, 0, 0.999999, 0, 1, 0, -0.999999, 0, 0.0013619, 17.0269, 3.92552, -6.14607)
fov = 58.0
script = ExtResource("2_h8fne")

[node name="Control" type="Control" parent="Cameras/Entry Camera"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="LeftRect" type="TextureRect" parent="Cameras/Entry Camera/Control"]
layout_mode = 0
offset_left = 13.0
offset_top = 338.0
offset_right = 692.0
offset_bottom = 539.0
texture = SubResource("GradientTexture1D_1oktn")

[node name="RightRect" type="TextureRect" parent="Cameras/Entry Camera/Control"]
layout_mode = 0
offset_left = 691.0
offset_top = 2.0
offset_right = 960.0
offset_bottom = 541.0
texture = SubResource("GradientTexture1D_1oktn")

[node name="MiddleRect" type="TextureRect" parent="Cameras/Entry Camera/Control"]
layout_mode = 0
offset_left = 368.0
offset_top = 299.0
offset_right = 681.0
offset_bottom = 511.0
scale = Vector2(0.479999, 0.92)
texture = SubResource("GradientTexture1D_cpv5q")

[node name="library_assets" type="Node3D" parent="."]

[node name="Panel Set2" parent="library_assets" instance=ExtResource("1_it8yq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.36954, 0, 5.81154)

[node name="Panel Set3" parent="library_assets" instance=ExtResource("1_it8yq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.752, 0, 5.81154)

[node name="Panel Set4" parent="library_assets" instance=ExtResource("1_it8yq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1326, 0, 5.81154)

[node name="Panel Set5" parent="library_assets" instance=ExtResource("1_it8yq")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 15.1287, 0, 0)

[node name="Panel Set6" parent="library_assets" instance=ExtResource("1_it8yq")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8.3826, 0, 0)

[node name="Pillar" parent="library_assets" instance=ExtResource("2_if8cw")]
transform = Transform3D(0.209597, 0, 0, 0, 3.90772, 0, 0, 0, 0.209597, 2.59823, 3.892, -0.117395)

[node name="Pillar Top" parent="library_assets/Pillar" instance=ExtResource("3_gwrtv")]
transform = Transform3D(2.26785, 0, 0, 0, 0.0543706, 0, 0, 0, 2.26785, 0, 0.947355, 0)

[node name="Pillar4" parent="library_assets" instance=ExtResource("2_if8cw")]
transform = Transform3D(0.209597, 0, 0, 0, 3.90772, 0, 0, 0, 0.209597, 12.0445, 3.892, -0.117395)

[node name="Pillar Top" parent="library_assets/Pillar4" instance=ExtResource("3_gwrtv")]
transform = Transform3D(2.26785, 0, 0, 0, 0.0543706, 0, 0, 0, 2.26785, 0, 0.947355, 0)

[node name="Pillar2" parent="library_assets" instance=ExtResource("2_if8cw")]
transform = Transform3D(-9.16178e-09, -3.90772, 0, 0.209597, -1.70812e-07, 0, 0, 0, 0.209597, 6.44742, 8.00408, -0.117395)

[node name="Pillar3" parent="library_assets" instance=ExtResource("2_if8cw")]
transform = Transform3D(-9.16178e-09, -3.90772, 0, 0.209597, -1.70812e-07, 0, 0, 0, 0.209597, 8.56294, 8.00408, -0.117395)

[node name="MeshInstance3D" type="MeshInstance3D" parent="library_assets"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.3198, 3.9651, 0.0586934)
mesh = SubResource("QuadMesh_pcuc4")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="library_assets"]
transform = Transform3D(0.982008, 0, 0.188838, 0, 1, 0, -0.188838, 0, 0.982008, 0.323536, 3.9651, -12.3606)
mesh = SubResource("QuadMesh_446de")
skeleton = NodePath("../..")

[node name="Library Wall" parent="library_assets" instance=ExtResource("1_37s70")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -2.28346, 0, -4.90341)

[node name="Library Wall2" parent="library_assets" instance=ExtResource("1_37s70")]
transform = Transform3D(-0.739255, 0, -0.673426, 0, 1, 0, 0.673426, 0, -0.739255, 4.0263, -0.0650346, -11.3982)

[node name="Library Wall3" parent="library_assets" instance=ExtResource("1_37s70")]
transform = Transform3D(-0.765494, 0, -0.643443, 0, 1, 0, 0.643443, 0, -0.765494, 11.1264, -0.0818787, -17.5488)

[node name="shader" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7251, -3.26788, 2.87142)
cast_shadow = 0
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_j02p5")
surface_material_override/0 = SubResource("ShaderMaterial_2vum8")

[node name="env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_ldmw3")

[node name="SpotLight3D" type="SpotLight3D" parent="env"]
transform = Transform3D(1, 0, 0, 0, -0.538624, 0.842546, 0, -0.842546, -0.538624, 12.0315, 4.15103, -2.86413)
light_energy = 1.708
spot_range = 15.083
spot_angle = 47.646

[node name="SpotLight3D5" type="SpotLight3D" parent="env"]
transform = Transform3D(1, 0, 0, 0, -0.538624, 0.842546, 0, -0.842546, -0.538624, 7.36905, 4.15103, -2.86413)
visible = false
light_energy = 1.708
spot_range = 15.083
spot_angle = 47.646

[node name="SpotLight3D8" type="SpotLight3D" parent="env"]
transform = Transform3D(1, 0, 0, 0, -0.0431141, 0.99907, 0, -0.99907, -0.0431141, 3.80504, 9.41199, -5.44408)
light_energy = 9.071
spot_range = 15.083
spot_angle = 64.4765

[node name="SpotLight3D6" type="SpotLight3D" parent="env"]
transform = Transform3D(1, 0, 0, 0, -0.538624, 0.842546, 0, -0.842546, -0.538624, 2.61902, 4.15103, -2.86413)
visible = false
light_energy = 1.708
spot_range = 15.083
spot_angle = 47.646

[node name="SpotLight3D7" type="SpotLight3D" parent="env"]
transform = Transform3D(1, 0, 0, 0, -0.538624, 0.842546, 0, -0.842546, -0.538624, -2.47399, 4.15103, -2.86413)
light_energy = 1.708
spot_range = 15.083
spot_angle = 47.646

[node name="SpotLight3D2" type="SpotLight3D" parent="env"]
transform = Transform3D(1, 0, 0, 0, -0.100414, 0.994946, 0, -0.994946, -0.100414, 2.3744, 10.2365, -4.57866)
spot_range = 11.236
spot_angle = 47.646

[node name="SpotLight3D3" type="SpotLight3D" parent="env"]
transform = Transform3D(1, 0, 0, 0, -0.100414, 0.994946, 0, -0.994946, -0.100414, 5.74339, 10.2365, -4.57866)
spot_range = 11.236
spot_angle = 47.646

[node name="SpotLight3D4" type="SpotLight3D" parent="env"]
transform = Transform3D(1, 0, 0, 0, -0.100414, 0.994946, 0, -0.994946, -0.100414, 9.22735, 10.2365, -4.57866)
spot_range = 11.236
spot_angle = 47.646

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 10.7541, -0.535073, -3.2033)
size = Vector3(1, 49.5985, 72.6207)
material = ExtResource("7_6e3lm")

[node name="walls" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9414, -5.61567, -8.56332)
size = Vector3(1, 36.4208, 46.1353)

[node name="CSGBox3D2" type="CSGBox3D" parent="walls"]
transform = Transform3D(0.0403411, 0, 0.999186, 0, 1, 0, -0.999186, 0, 0.0403411, 8.45955, -5.97669, 15.1442)
size = Vector3(1, 35.6988, 46.1353)

[node name="CSGBox3D3" type="CSGBox3D" parent="walls"]
transform = Transform3D(-0.999967, 0, -0.00815057, 0, 1, 0, 0.00815057, 0, -0.999967, 42.9373, -11.8552, -5.73518)
size = Vector3(1, 23.9418, 72.6207)

[node name="CSGBox3D4" type="CSGBox3D" parent="walls"]
transform = Transform3D(-0.0810514, 0, -0.99671, 0, 1, 0, 0.99671, 0, -0.0810514, 25.018, -6.09687, -28.0638)
size = Vector3(1, 35.4584, 72.6207)

[node name="Fireplace Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.95969, 1.28671, -2.16735)
light_color = Color(1, 0.54902, 0, 1)
light_energy = 13.43
shadow_enabled = true
shadow_reverse_cull_face = true
shadow_blur = 0.0
omni_range = 23.089
omni_attenuation = 1.8025

[node name="Arena Wrapper" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 7.88923, 2.75235, -4.95889)

[node name="Arena" parent="Arena Wrapper" instance=ExtResource("9_u07rl")]
in_scene = true

[node name="Chess Clock" parent="Arena Wrapper" instance=ExtResource("13_wc3x7")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0.7718, 0, 2.47185)

[node name="Tooth" parent="." instance=ExtResource("14_hogv3")]
transform = Transform3D(0.03, 0, 0, 0, 0.0299838, -0.000986281, 0, 0.000986281, 0.0299838, 7.75617, 3.19582, -5.74244)

[connection signal="enemy_clicked_signal" from="Agent" to="Game Manager Library" method="_on_agent_start_player_clock"]
[connection signal="gui_input" from="Cameras/Entry Camera/Control/MiddleRect" to="Cameras/Entry Camera" method="_on_middle_rect_gui_input"]
[connection signal="player_turn_ended" from="Arena Wrapper/Arena" to="Agent" method="_on_arena_player_turn_ended"]
[connection signal="start_enemy_clock" from="Arena Wrapper/Arena" to="Game Manager Library" method="_on_arena_start_enemy_clock"]
[connection signal="start_player_clock" from="Arena Wrapper/Arena" to="Game Manager Library" method="_on_arena_start_player_clock"]
